API_URL=https://classified-backend.pritamaqua.aqualeafitsol.com
MEDIA_URL=https://classified-backend.pritamaqua.aqualeafitsol.com

# API_URL=http://192.168.29.117:4000
# MEDIA_URL=http://192.168.29.117:4000