export const languages = {
    searchTitle : 'Rechercher par titre',
    globalHeading : 'Annonces Communautaires',
    premiumTitle: 'Sélection d’Excellence',
    gpDelivery: 'GP - Livraison',
    Global: 'Communautaires',
    Premium: 'Excellence',
    Select_Catgeory : 'Sélectionner une catégorie',
    Title : 'Titre',
    Location : 'Localisation',
    Sub_Location: 'Sous-localisation',
    Contact_number : 'Numéro de contact',
    Description : 'Description',
    Publish : 'Publier',
    placeHolder1 : 'Entrez le titre de l’annonce',
    placeHolder2 : 'Sélectionnez une localisation',
    placeHolder3:'Sélectionnez une sous-localisation',
    placeHolder4:'Entrez une description',
    placeHolder5:'Ville d’arrivée',
    placeHolder6:'Entrez la ville d’arrivée',
    placeHolder7:'Ville de départ',
    placeHolder8:'Entrez la ville de départ',
    placeHolder9:'Date de départ',
    Upload_images:'Ajouter des images',
    Upload_flyer: 'Sélectionnez un flyer',
    Upload_Videos:'Ajouter des vidéos',
    Select_category:'Sélectionner une catégorie',
    Enter_title : 'Entrez un titre',
    Enter_location : 'Entrez une localisation',
    Select_sublocation : 'Sélectionnez une sous-localisation',
    Enter_contact_number : 'Entrez un numéro de contact',
    Enter_description : 'Entrez une description',
    Upload_Flyer : 'Sélectionnez un Flyer',
    Select_delivery_date : 'Sélectionnez une date de livraison',
    Enter_delivery_origin : 'Entrez l’origine de la livraison',
    Enter_delivery_destination : 'Entrez la destination de la livraison',
    Amt_text : '$[amount] sera déduit de votre portefeuille après publication',
    Account : 'Compte',
    My_listing : 'Mes annonces',
    My_Favorites : 'Mes Favoris',
    Your_wallet_updated : 'Votre portefeuille a été mis à jour',
    Confirmation : 'Confirmation',
    con1 : 'Êtes-vous sûr de vouloir supprimer définitivement votre profil ?',
    Name_field_required : 'Le champ nom est requis',
    Enter_valid_email_address : 'Entrez une adresse e-mail valide',
    Enter_valid_phone_number : 'Entrez un numéro de téléphone valide',
    passErrorOne : 'Le mot de passe doit contenir au moins huit caractères, une majuscule, une minuscule, un chiffre et un caractère spécial.',
    Logout : 'Déconnexion',
    Full_Name : 'Nom complet',
    Enter_Your_name : 'Entrez votre nom',
    Enter_Your_e_mail : 'Entrez votre e-mail',
    App_language : 'Langue de l’application',
    Select_language : 'Sélectionner la langue',
    New_password : 'Nouveau mot de passe',
    Phone_No : 'N° de téléphone',
    E_mail : 'E-mail',
    Terms_and_conditions: 'Termes et conditions',
    Update_Details:'Mettre à jour les détails',
    Contact_Us:'Nous contacter',
    Delete_Account:'Supprimer mon compte',
    Subject : 'Sujet',
    Message : 'Message',
    Submit : 'Soumettre',
    Close : 'Fermer',
    success1 : 'Message envoyé avec succès. Nous vous contacterons dès que possible',
    Edit: 'Modifier',
    Delete: 'Supprimer',
    Preview: 'Aperçu',
    
    //===== New language added on 10/02/2024 =======//
    AlertMessage1 : "Êtes-vous sûr de vouloir supprimer cette annonce ?",
    AlertMessage2 : "Êtes-vous sûr de vouloir fermer cette annonce ?",
    AlertMessage3 : "Impossible de charger l'application ! Vérifiez votre connexion réseau ou redémarrez l'application.",
    AlertMessage4 : "Échec du téléchargement.",
    AlertMessage5 : "Impossible de télécharger un fichier de plus de [filesize] mb.",
    AlertMessage6 : "Impossible de télécharger plus de [limit] images",
    AlertMessage7 : "Impossible de télécharger plus de [limit] vidéos",
    AlertMessage8 : "Entrez votre nom.",
    AlertMessage9 : "Entrez une adresse e-mail valide.",
    AlertMessage10 : "Entrez un numéro de téléphone valide.",
    AlertMessage11 : "Le mot de passe doit comporter au moins huit caractères, dont une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial.",
    AlertMessage12 : "Le mot de passe et la confirmation du mot de passe doivent être identiques.",
    AlertMessage13 : "Sélectionnez les termes et conditions.",
    AlertMessage14 : "Compte enregistré et connecté avec succès",
    AlertMessage15 : "Entrez le numéro de téléphone de connexion.",
    AlertMessage16 : "Entrez le mot de passe.",
    AlertMessage17:  "Connexion réussie",
    AlertMessage18 : "Entrez une adresse e-mail valide.",
    AlertMessage19 : "Annonce fermée avec succès",
    AlertMessage20 : "Échec de la fermeture de l'annonce",
    AlertMessage21 : "Échec de la suppression de l'annonce",
    AlertMessage22 : "Vous devez vous connecter pour ajouter une annonce à votre liste de favoris",
    AlertMessage23  : "Le processus a échoué",
    AlertMessage24 : "Vous devez vous connecter pour signaler cette annonce",
    AlertMessage25 : "Entrez la raison.",
    AlertMessage26 : "Rapport soumis avec succès",
    AlertMessage27 : "Signaler cette annonce",
    AlertMessage28 : "Écrivez votre raison ici",
    AlertMessage29 : "Soumettre le rapport",
    AlertMessage30 : "Fermer",
    AlertMessage31 : "Quelque chose s'est mal passé. Impossible de récupérer les enregistrements.",
    AlertMessage32 :"Aucun enregistrement trouvé",
    AlertMessage33 : "Votre photo de profil a été mise à jour avec succès",
    AlertMessage34: "Échec du téléchargement",
    AlertMessage35: "Vérifiez votre e-mail. Un e-mail pour réinitialiser le mot de passe a été envoyé à votre adresse e-mail fournie",
    AlertMessage36:"Impossible de supprimer le profil. Essayez à nouveau plus tard",
    AlertMessage37:"Compte mis à jour avec succès",
    AlertMessage38:"Le processus a échoué. Essayez à nouveau plus tard",
    
    AlertMessage39:"Annonce mise à jour avec succès",
    
    AlertMessage40:"Annonce Premium réalisée avec succès.",
    AlertMessage41:"Entrée Globale réalisée avec succès!",
    
    Register : "Inscription",
    Full_Name : "Nom Complet",
    Email : "E-mail",
    Phone_No : "Numéro de Téléphone",
    Password : "Mot de Passe",
    Confirm_Password : "Confirmer le Mot de Passe",
    Agree_with : "Accepter les",
    Term_Conditions : "Termes & Conditions",
    Sign_up : "S'inscrire",
    Dont_have_an_account  : "Vous n'avez pas de compte ?",
    have_an_account  : "Vous avez un compte ?",
    Login : "Connexion",
    Sign_In : "Se Connecter",
    Forget_Password : "Mot de Passe Oublié ?",
    forget_password_heading : "Entrez votre adresse e-mail pour réinitialiser votre mot de passe.",
    Email_address: "Adresse E-mail",
    Reset_Password : "Réinitialiser le Mot de Passe",
    
    Description : "Description",
    
    LogoutMessage : "Êtes-vous sûr de vouloir vous déconnecter ?",
    Cancel : "Annuler",
    Back : "Retour",
    
    Announcement_Details : "Détails de l'Annonce",
    Premium_Announcement : "Annonce d’Excellence",
    Global_Announcement_Success : "Succès de l'Annonce Communautaire",
    callAdminText :"Pour augmenter votre montant, vous pouvez nous contacter par téléphone ou WhatsApp." ,
    Price : 'Prix',
    Enter_price : 'saisir le prix',
    Enter_valid_price : 'Entrez un prix valide',
     
     










};