export const languages = {
    searchTitle : 'Rechercher par titre',
    globalHeading : 'Annonces Communautaires',
    premiumTitle: 'Sélection d’Excellence',
    gpDelivery: 'GP - Livraison',
    Global: 'Communautaires',
    Premium: 'Excellence',
    Select_Catgeory : 'Sélectionner une catégorie',
    Title : 'Titre',
    Location : 'Localisation',
    Sub_Location: 'Sous-localisation',
    Contact_number : 'Numéro de contact',
    Description : 'Description',
    Publish : 'Publier',
    placeHolder1 : 'Entrez le titre de l’annonce',
    placeHolder2 : 'Sélectionnez une localisation',
    placeHolder3:'Sélectionnez une sous-localisation',
    placeHolder4:'Entrez une description',
    placeHolder5:'Ville d’arrivée',
    placeHolder6:'Entrez la ville d’arrivée',
    placeHolder7:'Ville de départ',
    placeHolder8:'Entrez la ville de départ',
    placeHolder9:'Date de départ',
    Upload_images:'Ajouter des images',
    Upload_flyer: 'Sélectionnez un flyer',
    Upload_Videos:'Ajouter des vidéos',
    Select_category:'Sélectionner une catégorie',
    Enter_title : 'Entrez un titre',
    Enter_location : 'Entrez une localisation',
    Select_sublocation : 'Sélectionnez une sous-localisation',
    Enter_contact_number : 'Entrez un numéro de contact',
    Enter_description : 'Entrez une description',
    Upload_Flyer : 'Sélectionnez un Flyer',
    Select_delivery_date : 'Sélectionnez une date de livraison',
    Enter_delivery_origin : 'Entrez l’origine de la livraison',
    Enter_delivery_destination : 'Entrez la destination de la livraison',
    Amt_text : '$[amount] sera déduit de votre portefeuille après publication',
    Account : 'Compte',
    My_listing : 'Mes annonces',
    My_Favorites : 'Mes Favoris',
    Your_wallet_updated : 'Votre portefeuille a été mis à jour',
    Confirmation : 'Confirmation',
    con1 : 'Êtes-vous sûr de vouloir supprimer définitivement votre profil ?',
    Name_field_required : 'Le champ nom est requis',
    Enter_valid_email_address : 'Entrez une adresse e-mail valide',
    Enter_valid_phone_number : 'Entrez un numéro de téléphone valide',
    passErrorOne : 'Le mot de passe doit contenir au moins huit caractères, une majuscule, une minuscule, un chiffre et un caractère spécial.',
    Logout : 'Déconnexion',
    Full_Name : 'Nom complet',
    Enter_Your_name : 'Entrez votre nom',
    Enter_Your_e_mail : 'Entrez votre e-mail',
    App_language : 'Langue de l’application',
    Select_language : 'Sélectionner la langue',
    New_password : 'Nouveau mot de passe',
    Phone_No : 'N° de téléphone',
    E_mail : 'E-mail',
    Terms_and_conditions: 'Termes et conditions',
    Update_Details:'Mettre à jour les détails',
    Contact_Us:'Nous contacter',
    Delete_Account:'Supprimer mon compte',
    Subject : 'Sujet',
    Message : 'Message',
    Submit : 'Soumettre',
    Close : 'Fermer',
    success1 : 'Message envoyé avec succès. Nous vous contacterons dès que possible',
    Edit: 'Modifier',
    Delete: 'Supprimer',
    Preview: 'Aperçu',
    
    //===== New language added on 10/02/2024 =======//
    AlertMessage1 : "Are you sure you want to delete this announcement?",
    AlertMessage2 : "Are you sure you want to close this announcement?",
    AlertMessage3 : 'Unable to load  app! Check your network connection or restart the app.',
    AlertMessage4 : "Upload failed.",
    AlertMessage5 : 'Can\'t upload file more than [filesize] mb.',
    AlertMessage6 : "Can't upload more than [limit] images",
    AlertMessage7 : "Can't upload more than [limit] videos",
    AlertMessage8 : 'Enter your name.',
    AlertMessage9 : 'Enter valid email address.',
    AlertMessage10 : 'Enter valid phone number.',
    AlertMessage11 : 'Password must be at least eight characters, one uppercase letter, one lowercase letter, one number and one special character.',
    AlertMessage12 : 'Password and Confirm password must be same.',
    AlertMessage13 : 'Select terms and conditions.',
    AlertMessage14 : 'Account successfully registered and logged in',
    AlertMessage15 : 'Enter login phone number.',
    AlertMessage16 : 'Enter  password.',
    AlertMessage17:  'Successfully logged in',
    AlertMessage18 : 'Enter valid email address.',
    AlertMessage19 : 'Announcement successfully closed',
    AlertMessage20 : 'Failed to close announcement',
    AlertMessage21 : 'Failed to delete announcement',
    AlertMessage22 : 'You have to log in to add announcement in your favorite list',
    AlertMessage23  : 'Process failed',
    AlertMessage24 : 'You have to log in to report on this announcement',
    AlertMessage25 : 'Enter reason.',
    AlertMessage26 : 'Report Successfully submitted',
    AlertMessage27 : 'Report this announcement',
    AlertMessage28 : 'Write your reason here',
    AlertMessage29 : 'Submit report',
    AlertMessage30 : 'Close',
    AlertMessage31 : "Something went wrong. Can't able to fetch records.",
    AlertMessage32 :"No Record Found",
    AlertMessage33 : 'Your profile picture successfully updated',
    AlertMessage34: 'upload failed',
    AlertMessage35: 'Check your email.Forget password email send to your provided email address',
    AlertMessage36:'Unable to delete profile.Try again later',
    AlertMessage37:'Account successfully updated',
    AlertMessage38:'Process failed.Try again later',

    
    AlertMessage39:'Announcement updated successfully',
    AlertMessage40:'',





    Register : 'Register',
    Full_Name : 'Full Name',
    Email : 'Email',
    Phone_No : 'Phone No.',
    Password : 'Password',
    Confirm_Password : 'Confirm Password',
    Agree_with : 'Agree with',
    Term_Conditions : 'Term & Conditions.',
    Sign_up : 'Sign up',
    Dont_have_an_account  : "Don't have an account ?",
    have_an_account  : "Have an account ?",
    Login :'Login',
    Sign_In : 'Sign In',
    Forget_Password : 'Forget Password?',
    forget_password_heading : 'Enter your email address to reset your password.',
    Email_address:'Email address',
    Reset_Password : 'Reset Password',
    
    Description : 'Description'
     
     










};