export const languages = {
    searchTitle : 'البحث بالعنوان',
    globalHeading : 'عالمي: إعلانات المستخدمين غير الموثقين',
    premiumTitle: 'بريميوم: إعلانات المستخدمين الموثقين',
    gpDelivery: 'توصيل GP: توصيل GP',
    Global: 'إعلانات المجتمع',
    Premium: 'اختيار الامتياز',
    Select_Catgeory : 'اختر الفئة',
    Title : 'العنوان',
    Location : 'الموقع',
    Sub_Location: 'الموقع الفرعي',
    Contact_number : 'رقم الاتصال',
    Description : 'الوصف',
    Publish : 'نشر',
    placeHolder1 : 'أدخل عنوان الإعلان',
    placeHolder2 : 'اختر موقع الإعلان',
    placeHolder3:'اختر موقع فرعي',
    placeHolder4:'أدخل وصف الإعلان',
    placeHolder5:'موقع الوجهة',
    placeHolder6:'أدخل موقع الوجهة',
    placeHolder7:'موقع المنشأ',
    placeHolder8:'أدخل موقع المنشأ',
    placeHolder9:'تاريخ المغادرة',
    Upload_images:'تحميل الصور',
    Upload_flyer: 'تحميل النشرة',
    Upload_Videos:'تحميل الفيديوهات',
    Select_category:'اختر الفئة',
    Enter_title : 'أدخل العنوان',
    Enter_location : 'أدخل الموقع',
    Select_sublocation : 'اختر الموقع الفرعي',
    Enter_contact_number : 'أدخل رقم الاتصال',
    Enter_description : 'أدخل الوصف',
    Upload_Flyer : 'تحميل الفلاير',
    Select_delivery_date : 'اختر تاريخ التوصيل',
    Enter_delivery_origin : 'أدخل موقع بداية التوصيل',
    Enter_delivery_destination : 'أدخل وجهة التوصيل',
    Amt_text : 'سيتم خصم $[amount] من محفظتك بعد النشر',
    Account : 'الحساب',
    My_listing : 'قائمتي',
    My_Favorites : 'مفضلاتي',
    Your_wallet_updated : 'تم تحديث محفظتك',
    Confirmation : 'التأكيد',
    con1 : 'هل أنت متأكد أنك تريد حذف ملفك الشخصي نهائيًا؟',
    Name_field_required : 'حقل الاسم مطلوب',
    Enter_valid_email_address : 'أدخل عنوان بريد إلكتروني صالح',
    Enter_valid_phone_number : 'أدخل رقم هاتف صالح',
    passErrorOne : 'يجب أن تكون كلمة المرور على الأقل ثمانية أحرف، وتحتوي على حرف كبير واحد، حرف صغير واحد، رقم واحد ورمز خاص واحد.',
    Logout : 'تسجيل الخروج',
    Full_Name : 'الاسم الكامل',
    Enter_Your_name : 'أدخل اسمك',
    Enter_Your_e_mail : 'أدخل بريدك الإلكتروني',
    App_language : 'لغة التطبيق',
    Select_language : 'اختر اللغة',
    New_password : 'كلمة المرور الجديدة',
    Phone_No : 'رقم الهاتف',
    E_mail : 'البريد الإلكتروني',
    Terms_and_conditions:'الشروط والأحكام',
    Update_Details:'تحديث التفاصيل',
    Contact_Us:'اتصل بنا',
    Delete_Account:'حذف الحساب',
    Subject : 'الموضوع',
    Message : 'الرسالة',
    Submit : 'إرسال',
    Close : 'إغلاق',
    success1 : 'تم إرسال الرسالة بنجاح. سنتواصل معك في أقرب وقت ممكن',
    Edit: 'تعديل',
    Delete: 'حذف',
    Preview: 'معاينة',
     //===== New language added on 10/02/2024 =======//
      //===== New language added on 10/02/2024 =======//
    AlertMessage1 : "Are you sure you want to delete this announcement?",
    AlertMessage2 : "Are you sure you want to close this announcement?",
    AlertMessage3 : 'Unable to load  app! Check your network connection or restart the app.',
    AlertMessage4 : "Upload failed.",
    AlertMessage5 : 'Can\'t upload file more than [filesize] mb.',
    AlertMessage6 : "Can't upload more than [limit] images",
    AlertMessage7 : "Can't upload more than [limit] videos",
    AlertMessage8 : 'Enter your name.',
    AlertMessage9 : 'Enter valid email address.',
    AlertMessage10 : 'Enter valid phone number.',
    AlertMessage11 : 'Password must be at least eight characters, one uppercase letter, one lowercase letter, one number and one special character.',
    AlertMessage12 : 'Password and Confirm password must be same.',
    AlertMessage13 : 'Select terms and conditions.',
    AlertMessage14 : 'Account successfully registered and logged in',
    AlertMessage15 : 'Enter login phone number.',
    AlertMessage16 : 'Enter  password.',
    AlertMessage17:  'Successfully logged in',
    AlertMessage18 : 'Enter valid email address.',
    AlertMessage19 : 'Announcement successfully closed',
    AlertMessage20 : 'Failed to close announcement',
    AlertMessage21 : 'Failed to delete announcement',
    AlertMessage22 : 'You have to log in to add announcement in your favorite list',
    AlertMessage23  : 'Process failed',
    AlertMessage24 : 'You have to log in to report on this announcement',
    AlertMessage25 : 'Enter reason.',
    AlertMessage26 : 'Report Successfully submitted',
    AlertMessage27 : 'Report this announcement',
    AlertMessage28 : 'Write your reason here',
    AlertMessage29 : 'Submit report',
    AlertMessage30 : 'Close',
    AlertMessage31 : "Something went wrong. Can't able to fetch records.",
    AlertMessage32 :"No Record Found",
    AlertMessage33 : 'Your profile picture successfully updated',
    AlertMessage34: 'upload failed',
    AlertMessage35: 'Check your email.Forget password email send to your provided email address',
    AlertMessage36:'Unable to delete profile.Try again later',
    AlertMessage37:'Account successfully updated',
    AlertMessage38:'Process failed.Try again later',

    
    AlertMessage39:'Announcement updated successfully',
    AlertMessage40:'',





    Register : 'Register',
    Full_Name : 'Full Name',
    Email : 'Email',
    Phone_No : 'Phone No.',
    Password : 'Password',
    Confirm_Password : 'Confirm Password',
    Agree_with : 'Agree with',
    Term_Conditions : 'Term & Conditions.',
    Sign_up : 'Sign up',
    Dont_have_an_account  : "Don't have an account ?",
    have_an_account  : "Have an account ?",
    Login :'Login',
    Sign_In : 'Sign In',
    Forget_Password : 'Forget Password?',
    forget_password_heading : 'Enter your email address to reset your password.',
    Email_address:'Email address',
    Reset_Password : 'Reset Password',
    
    Description : 'Description'
     
     










};