export const languages = {
    searchTitle : 'Search with title',
    globalHeading : 'Global : unverified user announces',
    premiumTitle:'Premium : verified user announces',
    gpDelivery:'GP- Delivery : GP delivery',
    Global:'Global',
    Premium:'Premium',
    Select_Catgeory : 'Select Catgeory',
    Title : 'Title',
    Location : 'Location',
    Sub_Location: 'Sub Location',
    Contact_number : 'Contact number',
    Description : 'Description',
    Publish : 'Publish',
    placeHolder1 : 'Enter Title of the announcement',
    placeHolder2 : 'Select an location of announcement',
    placeHolder3:'Select an sub location',
    placeHolder4:'Enter Description of the anouncement',
    placeHolder5:'Destination Location',
    placeHolder6:'Enter Destination Location',
    placeHolder7:'Origin Location',
    placeHolder8:'Enter Origin Location',
    placeHolder9:'Date of departure',
    Upload_images:'Upload images',
    Upload_flyer: 'Upload flyer',
    Upload_Videos:'Upload Videos',
    Select_category:'Select category',
    Enter_title : 'Enter title',
    Enter_location : 'Enter location',
    Select_sublocation : 'Select sublocation',
    Enter_contact_number : 'Enter contact number',
    Enter_description : 'Enter description',
    Upload_Flyer : 'Upload Flyer',
    Select_delivery_date : 'Select delivery date',
    Enter_delivery_origin : 'Enter delivery origin',
    Enter_delivery_destination : 'Enter delivery destination',
    Amt_text : '$[amount] will deduct from your wallet after publish' ,
    //dont delete [amount] just place it where amount will show
    Account : 'Account',
    My_listing : 'My listing',
    My_Favorites : 'My Favorites',
    Your_wallet_updated : 'Your wallet updated',
    Confirmation : 'Confirmation',
    con1 : 'Are you sure you want to delete your profile permanently?',
    Name_field_required : 'Name field required',
    Enter_valid_email_address : 'Enter valid email address',
     
    Enter_valid_phone_number : 'Enter valid phone number',
    passErrorOne : 'Password must be at least eight characters, one uppercase letter, one lowercase letter, one number and one special character.',
    Logout : 'Logout',
    Full_Name : 'Full Name',
    Enter_Your_name : 'Enter Your name',
    Enter_Your_e_mail : 'Enter Your e-mail',
    App_language : 'App language',
    Select_language : 'Select language',
    New_password : 'New password',
    Phone_No : 'Phone No',
    E_mail : 'E-mail',
    Terms_and_conditions:'Terms and conditions',
    Update_Details:'Update Details',
    Contact_Us:'Contact Us',
    Delete_Account:'Delete Account',
    Subject : 'Subject',
    Message : 'Message',
    Submit : 'Submit',
    Close : 'Close',
    success1 : 'Message successfully send.We will contact you as soon as possible',
    Edit: 'Edit',
    Delete: 'Delete',
    Close: 'Close',
    Preview: 'Preview',










};