export const languages = {
  searchTitle : 'البحث بالعنوان',
  globalHeading : 'عالمي: إعلانات المستخدمين غير الموثقين',
  premiumTitle: 'بريميوم: إعلانات المستخدمين الموثقين',
  gpDelivery: 'توصيل GP: توصيل GP',
  Global: 'إعلانات المجتمع',
  Premium: 'اختيار الامتياز',
  Select_Catgeory : 'اختر الفئة',
  Title : 'العنوان',
  Location : 'الموقع',
  Sub_Location: 'الموقع الفرعي',
  Contact_number : 'رقم الاتصال',
  Description : 'الوصف',
  Publish : 'نشر',
  placeHolder1 : 'أدخل عنوان الإعلان',
  placeHolder2 : 'اختر موقع الإعلان',
  placeHolder3:'اختر موقع فرعي',
  placeHolder4:'أدخل وصف الإعلان',
  placeHolder5:'موقع الوجهة',
  placeHolder6:'أدخل موقع الوجهة',
  placeHolder7:'موقع المنشأ',
  placeHolder8:'أدخل موقع المنشأ',
  placeHolder9:'تاريخ المغادرة',
  Upload_images:'تحميل الصور',
  Upload_flyer: 'تحميل النشرة',
  Upload_Videos:'تحميل الفيديوهات',
  Select_category:'اختر الفئة',
  Enter_title : 'أدخل العنوان',
  Enter_location : 'أدخل الموقع',
  Select_sublocation : 'اختر الموقع الفرعي',
  Enter_contact_number : 'أدخل رقم الاتصال',
  Enter_description : 'أدخل الوصف',
  Upload_Flyer : 'تحميل الفلاير',
  Select_delivery_date : 'اختر تاريخ التوصيل',
  Enter_delivery_origin : 'أدخل موقع بداية التوصيل',
  Enter_delivery_destination : 'أدخل وجهة التوصيل',
  Amt_text : 'سيتم خصم $[amount] من محفظتك بعد النشر',
  Account : 'الحساب',
  My_listing : 'قائمتي',
  My_Favorites : 'مفضلاتي',
  Your_wallet_updated : 'تم تحديث محفظتك',
  Confirmation : 'التأكيد',
  con1 : 'هل أنت متأكد أنك تريد حذف ملفك الشخصي نهائيًا؟',
  Name_field_required : 'حقل الاسم مطلوب',
  Enter_valid_email_address : 'أدخل عنوان بريد إلكتروني صالح',
  Enter_valid_phone_number : 'أدخل رقم هاتف صالح',
  passErrorOne : 'يجب أن تكون كلمة المرور على الأقل ثمانية أحرف، وتحتوي على حرف كبير واحد، حرف صغير واحد، رقم واحد ورمز خاص واحد.',
  Logout : 'تسجيل الخروج',
  Full_Name : 'الاسم الكامل',
  Enter_Your_name : 'أدخل اسمك',
  Enter_Your_e_mail : 'أدخل بريدك الإلكتروني',
  App_language : 'لغة التطبيق',
  Select_language : 'اختر اللغة',
  New_password : 'كلمة المرور الجديدة',
  Phone_No : 'رقم الهاتف',
  E_mail : 'البريد الإلكتروني',
  Terms_and_conditions:'الشروط والأحكام',
  Update_Details:'تحديث التفاصيل',
  Contact_Us:'اتصل بنا',
  Delete_Account:'حذف الحساب',
  Subject : 'الموضوع',
  Message : 'الرسالة',
  Submit : 'إرسال',
  Close : 'إغلاق',
  success1 : 'تم إرسال الرسالة بنجاح. سنتواصل معك في أقرب وقت ممكن',
  Edit: 'تعديل',
  Delete: 'حذف',
  Preview: 'معاينة',
   //===== New language added on 10/02/2024 =======//
    //===== New language added on 10/02/2024 =======//
    AlertMessage1 : "هل أنت متأكد أنك تريد حذف هذا الإعلان؟",
    AlertMessage2 : "هل أنت متأكد أنك تريد إغلاق هذا الإعلان؟",
    AlertMessage3 : "غير قادر على تحميل التطبيق! تحقق من اتصالك بالشبكة أو أعد تشغيل التطبيق.",
    AlertMessage4 : "فشل في الرفع.",
    AlertMessage5 : "لا يمكن رفع ملف أكبر من [filesize] ميغابايت.",
    AlertMessage6 : "لا يمكن رفع أكثر من [limit] صور",
    AlertMessage7 : "لا يمكن رفع أكثر من [limit] فيديوهات",
    AlertMessage8 : "أدخل اسمك.",
    AlertMessage9 : "أدخل عنوان بريد إلكتروني صالح.",
    AlertMessage10 : "أدخل رقم هاتف صالح.",
    AlertMessage11 : "يجب أن تكون كلمة المرور على الأقل ثمانية أحرف، تحتوي على حرف كبير واحد، حرف صغير واحد، رقم واحد ورمز خاص واحد.",
    AlertMessage12 : "يجب أن تكون كلمة المرور وتأكيد كلمة المرور متطابقين.",
    AlertMessage13 : "اختر الشروط والأحكام.",
    AlertMessage14 : "تم تسجيل الحساب وتسجيل الدخول بنجاح",
    AlertMessage15 : "أدخل رقم الهاتف لتسجيل الدخول.",
    AlertMessage16 : "أدخل كلمة المرور.",
    AlertMessage17:  "تم تسجيل الدخول بنجاح",
    AlertMessage18 : "أدخل عنوان بريد إلكتروني صالح.",
    AlertMessage19 : "تم إغلاق الإعلان بنجاح",
    AlertMessage20 : "فشل في إغلاق الإعلان",
    AlertMessage21 : "فشل في حذف الإعلان",
    AlertMessage22 : "يجب عليك تسجيل الدخول لإضافة إعلان إلى قائمة المفضلة لديك",
    AlertMessage23  : "فشل العملية",
    AlertMessage24 : "يجب عليك تسجيل الدخول للإبلاغ عن هذا الإعلان",
    AlertMessage25 : "أدخل السبب.",
    AlertMessage26 : "تم تقديم التقرير بنجاح",
    AlertMessage27 : "تقرير حول هذا الإعلان",
    AlertMessage28 : "اكتب سببك هنا",
    AlertMessage29 : "أرسل التقرير",
    AlertMessage30 : "إغلاق",
    AlertMessage31 : "حدث خطأ ما. لا يمكن جلب السجلات.",
    AlertMessage32 :"لم يتم العثور على سجلات",
    AlertMessage33 : "تم تحديث صورة ملفك الشخصي بنجاح",
    AlertMessage34: "فشل في الرفع",
    AlertMessage35: "تحقق من بريدك الإلكتروني. تم إرسال بريد إلكتروني لنسيان كلمة المرور إلى عنوان البريد الإلكتروني الذي قدمته",
    AlertMessage36:"غير قادر على حذف الملف الشخصي. حاول مرة أخرى لاحقاً",
    AlertMessage37:"تم تحديث الحساب بنجاح",
    AlertMessage38:"فشل العملية. حاول مرة أخرى لاحقاً",
    
    AlertMessage39:"تم تحديث الإعلان بنجاح",
    
    AlertMessage40:"تم بنجاح إنشاء الإعلان المميز.",
    AlertMessage41:"تم بنجاح إنشاء الإدخال العالمي.",
    
    Register : "تسجيل",
    Full_Name : "الاسم الكامل",
    Email : "البريد الإلكتروني",
    Phone_No : "رقم الهاتف",
    Password : "كلمة المرور",
    Confirm_Password : "تأكيد كلمة المرور",
    Agree_with : "الموافقة على",
    Term_Conditions : "الشروط والأحكام",
    Sign_up : "التسجيل",
    Dont_have_an_account  : "لا تملك حساباً؟",
    have_an_account  : "لديك حساب؟",
    Login : "تسجيل الدخول",
    Sign_In : "تسجيل الدخول",
    Forget_Password : "نسيت كلمة المرور؟",
    forget_password_heading : "أدخل عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور.",
    Email_address: "عنوان البريد الإلكتروني",
    Reset_Password : "إعادة تعيين كلمة المرور",
    
    Description : "الوصف",
    
    LogoutMessage : "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    Cancel : "إلغاء",
    Back : "عودة",
    
    Announcement_Details : "تفاصيل الإعلان",
    Premium_Announcement : "الإعلان المميز",
    Global_Announcement_Success : "نجاح الإعلان العالمي",

    callAdminText: "لزيادة المبلغ، يمكنكم الاتصال بنا عبر الهاتف أو واتساب.",
    Price : 'السعر',
    Enter_price : 'أدخل السعر',
    Enter_valid_price : 'أدخل سعرًا صالحًا',
   
  
};